<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_geotag"
            android:icon="@drawable/ic_menu_camera"
            android:title="Geotag" />
        <item
            android:id="@+id/nav_official_kategori"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Kategori" />
        <item
            android:id="@+id/nav_official_pencarian"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Pencarian" />
        <item
            android:id="@+id/nav_ide"
            android:icon="@drawable/ic_menu_manage"
            android:title="Ide" />
        <item
            android:id="@+id/nav_statistik"
            android:icon="@drawable/ic_menu_manage"
            android:title="Statistik" />
        <item android:id="@+id/nav_changews"
            android:icon="@drawable/ic_menu_manage"
            android:title="Ubah WS"
            />
    </group>


</menu>
